<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <link rel="stylesheet" href="index.css">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ac42c3b1f7.js" crossorigin="anonymous"></script>
    </head>
        <body>
            <div class="bg-container">
                <div class="head">
              
<div class="search-container">
  <span class="search-icon"> <i class="bi bi-search search"></i></span>
  <div id="popup-search" class="popup-search">
     <span class="close-icon" id="close-icon">✖</span>
    <input type="text" placeholder="Search..." style="width: 100%; padding: 5px;">
  </div>
</div>
              <div class="img-c">
                <img src="https://res.cloudinary.com/duk9ishub/image/upload/v1748967213/Screenshot_2025-06-03_214315_nnqce6.png" alt="Laxmi Jewelleries Logo"  class="img">
                </div>
                <div class="logo">
                <i class="bi bi-person l-2" id="loginBtn"></i>
                    <i class="bi bi-cart l-1"></i>
<div id="loginModal" class="modal">
    <div class="modal-content" style="width:500px;height: 450px;">
        <span class="closeBtn">&times;</span>
        <div class="lb">
          <img src="https://res.cloudinary.com/duk9ishub/image/upload/v1748967557/2ree9l7j_frytnx.png" alt="Laxmi Jewelleries Logo" width="80" class="i">
        </div>
           <div style="padding-left: 20px;">
        <h2 >Login</h2>
        <p>Enter your email and we'll send you a login code</p>
        <form>
            <label for="email"></label>
            <input type="text" placeholder="Enter your email" class="email-input" id="email">
            <br/>
            
            <button type="submit" class="submit">Continue</button>
        </form>
        </div>
    </div>
</div>
            </div>
            </div>
            <div class="second-c">
            <div class="nav-c ">
             <p style="margin:18px;font-size:25px;">Home</p>
             <p style="margin:18px;font-size:25px;">Collections</p>
             <p style="margin:18px;font-size:25px;">Contact</p>
            </div>
            </div>
              
         <div class="bg-2">
            <div class="h-1">
                <div class="card-1">
                <h1 style="margin-top:55px;font-size:40px;color:rgb(4, 4, 4);">Aesthetic Jewellery</h1>
                <p style="font-size:25px;color:rgb(52, 51, 51);font-weight:bold;">Handmade with love, especially for you.</p>
                <button class="btn" style="background-color: black;color:white;" id="shopnow">Shop now</button>
            </div>
                <div class="img-c">
                <img src="https://i.pinimg.com/736x/a0/69/6e/a0696e054087c68c668ce6a801df3f18.jpg" class="as-1"/>
            </div>
            
            </div>
            </div>
            <div class="h-2" >
                <h1 style="margin-left:14rem;">Top 10 Best Sellers</h1>
                

                   <div class="top-cell">
                    <div class="container">
                      <div style="text-align: center;">
    <img src="https://jewelleryjungle.com/cdn/shop/files/9C20CB48-50FF-4EED-897B-2FE5CE01D63D.jpg?v=1694195293&width=360" alt="Avatar" width="200" height="200" class="image">
    </div>
    <div style="text-align: center;margin-top: 15px;">
      <h5>Band Rings</h5>
      <p>Rs 49.00</p>
      <button class="btn-1" style="margin-top: 20px;">Add to cart</button>
    </div>
    <div class="overlay">
    <img src="https://jewelleryjungle.com/cdn/shop/products/f3ad1b9dc4ea406ea4382d1a6185c864.thumbnail.0000000.jpg?v=1645726908&width=533" width="200" height="200" style="margin-left:15px;" />
  </div>
</div>
                <div class="container">
    <img src="https://jewelleryjungle.com/cdn/shop/files/IMG_6493.jpg?v=1666166914&width=750" alt="Avatar" width="200" height="200" class="image">
    <div style="text-align: center;margin-top: 15px;">
      <h5>White Dazzy Nechchain</h5>
      <p>Rs 149.00</p>
      <button class="btn-1" >Add to cart</button>
    </div>
    <div class="overlay">
    <img src="https://jewelleryjungle.com/cdn/shop/products/f3ad1b9dc4ea406ea4382d1a6185c864.thumbnail.0000000.jpg?v=1645726908&width=533" width="200" height="200" style="margin-left:15px;" />
  </div>
</div>
                <div class="container">
    <img src="https://jewelleryjungle.com/cdn/shop/products/image_37aa028a-5bca-462b-8267-619896bedb92.jpg?v=1666699958&width=713" alt="Avatar" width="200" height="200" class="image">
    <div style="text-align: center;margin-top: 15px;">
      <h5>VALENTINA HEART RINGS</h5>
      <p>Rs 50.00</p>
      <button class="btn-1">Add to cart</button>
    </div>
    <div class="overlay">
    <img src="https://jewelleryjungle.com/cdn/shop/products/image_68789d12-4d60-4f72-aaac-1e07d6ee75f7.jpg?v=1666699960&width=713" width="200" height="200" style="margin-left:15px;" />
  </div>
</div>
                <div class="container" >
    <img src="https://jewelleryjungle.com/cdn/shop/products/image_f55bded8-7876-4173-bf87-b3059beae77a.jpg?v=1666360145&width=713" alt="Avatar" width="200" height="200" class="image">
    <div style="text-align: center;margin-top: 15px;">
      <h5>EVIL EYE ANKLET WITH BLACK BEADS</h5>
      <p>Rs 99.00</p>
      <button class="btn-1">Add to cart</button>
    </div>
    <div class="overlay">
    <img src="https://jewelleryjungle.com/cdn/shop/products/image_2e6044e5-ba80-41e9-8d49-e8f55fa57fe4.jpg?v=1666360141&width=360" width="200" height="200" style="margin-left:15px;" />
  </div>
</div>
                   </div>
                             <div class="top-cell">
                    <div class="container">
                      <div style="text-align: center;">
    <img src="https://jewelleryjungle.com/cdn/shop/products/image_7ecc513f-9908-48a9-937b-54715fe3051d.jpg?v=1656854247&width=713" alt="Avatar" width="200" height="200" class="image">
    </div>
    <div style="text-align: center;margin-top: 15px;">
      <h5>OMBRE ANKLET</h5>
      <p>Rs 119.00</p>
      <button class="btn-1" style="margin-top: 20px;">Add to cart</button>
    </div>
    <div class="overlay">
    <img src="https://jewelleryjungle.com/cdn/shop/products/image_4a0b7da2-8e24-4fd2-91c8-65cdb012d35f.jpg?v=1720855334&width=713" width="200" height="200" style="margin-left:15px;" />
  </div>
</div>
                <div class="container">
    <img src="https://jewelleryjungle.com/cdn/shop/products/IMG_6570.jpg?v=1645728384&width=713" alt="Avatar" width="200" height="200" class="image">
    <div style="text-align: center;margin-top: 15px;">
      <h5>DEEP NECK SILVER HEART NECKLACE</h5>
      <p>Rs 149.00</p>
      <button class="btn-1" >Add to cart</button>
    </div>
    <div class="overlay">
    <img src="https://jewelleryjungle.com/cdn/shop/products/IMG_6574.jpg?v=1645728384&width=360" width="200" height="200" style="margin-left:15px;" />
  </div>
</div>
                <div class="container">
    <img src="https://jewelleryjungle.com/cdn/shop/files/11F4E22A-7366-4319-B3B7-20AE5BE4B0FE.jpg?v=1713032655&width=713" alt="Avatar" width="200" height="200" class="image">
    <div style="text-align: center;margin-top: 15px;">
      <h5>PASTEL PEARLED MOON BRACELET</h5>
      <p>Rs 90.00</p>
      <button class="btn-1">Add to cart</button>
    </div>
    <div class="overlay">
    <img src="https://jewelleryjungle.com/cdn/shop/files/EDBB6212-3DCB-45D3-9F33-08F0F56EE3B0.jpg?v=1713032656&width=713" width="200" height="200" style="margin-left:15px;" />
  </div>
</div>
                <div class="container" >
    <img src="https://i.pinimg.com/736x/75/de/35/75de3589658e26ca7ebb5cd41bf93540.jpg" alt="Avatar" width="200" height="200" class="image">
    <div style="text-align: center;margin-top: 15px;">
      <h5>BUTTERFLY PEARL BRACELET</h5>
      <p>Rs 100.00</p>
      <button class="btn-1">Add to cart</button>
    </div>
    <div class="overlay">
    <img src="https://i.pinimg.com/736x/5c/b2/68/5cb268d4a03d1bd21a74647c1dece52f.jpg" width="200" height="200" style="margin-left:15px;" />
  </div>
</div>
                   </div>
                   <div class="top-cell">
                       <div class="container" >
    <img src="https://i.pinimg.com/736x/33/db/ff/33dbff0a93ee2dbdc292bfd06f9140c2.jpg" alt="Avatar" width="200" height="200" class="image">
    <div style="text-align: center;margin-top: 15px;">
      <h5>ANKLETS</h5>
      <p>Rs 120.00</p>
      <button class="btn-1">Add to cart</button>
    </div>
    <div class="overlay">
    <img src="https://i.pinimg.com/736x/33/de/a8/33dea80cd554211054ebe57af0b1ebfb.jpg" width="200" height="200" style="margin-left:15px;" />
  </div>
</div>
                    <div class="container" >
    <img src="https://img-va.myshopline.com/image/store/1719916422133/29ab23255ae383dfa8fef8cde2f09ec1_800x.jpg?w=800&h=800&q=80" alt="Avatar" width="200" height="200" class="image">
    <div style="text-align: center;margin-top: 15px;">
      <h5>Halloween Earrings</h5>
      <p>Rs 150.00</p>
      <button class="btn-1">Add to cart</button>
    </div>
    <div class="overlay">
    <img src="https://img-va.myshopline.com/image/store/1719916422133/4ed110ed83e64ced163d61ffd04dd802_800x.jpg?w=800&h=800&q=80" width="200" height="200" style="margin-left:15px;" />
  </div>
</div>
                    <div class="container" >
    <img src="https://di2ponv0v5otw.cloudfront.net/posts/2024/03/14/65f3982d81078a3022cee857/m_wp_65f3985cbd66cdda5bc6cd4b.webp" alt="Avatar" width="200" height="200" class="image">
    <div style="text-align: center;margin-top: 15px;">
      <h5>Double NECKCHAIN</h5>
      <p>Rs 100.00</p>
      <button class="btn-1">Add to cart</button>
    </div>
    <div class="overlay">
    <img src="https://i.pinimg.com/736x/04/0e/6d/040e6db9f4e28e68e7982f78a0f4c75e.jpg" width="200" height="200" style="margin-left:15px;" />
  </div>
</div>
                    <div class="container" >
    <img src="https://i.pinimg.com/736x/cc/1f/a0/cc1fa06a6e993aeddfeb7c0e5c259b42.jpg" alt="Avatar" width="200" height="200" class="image">
    <div style="text-align: center;margin-top: 15px;">
      <h5>Diamond Earrings</h5>
      <p>Rs 100.00</p>
      <button class="btn-1">Add to cart</button>
    </div>
    <div class="overlay">
    <img src="https://i.pinimg.com/736x/27/d2/6b/27d26b2bdf293dd2b7f56aede203f71f.jpg" width="200" height="200" style="margin-left:15px;" />
  </div>
</div>
                   </div>
                
              </div>
              
              <div class="h-3">
              <h1 style="margin-left:14rem;">How to Style Our Products</h1>
              <div class="video-c" style="margin-top: 3rem;">
                
                  <video  controls>
  <source src="https://res.cloudinary.com/duk9ishub/video/upload/v1748755896/vao7jwvgucqvmuh1ydj6.mp4" type="video/mp4">
  
 
</video>

              </div>
              <div style="text-align: center;margin-top: 20px;">
                  <button class="btn" id="viewMoreBtn">view more</button>
              </div>
            
            </div>
            <div class="h-4">
              <h1 style="color:rgb(52, 51, 51);font-size: 25px;padding:20px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">We avara aesthetic sell exclusive and most pintresty handcrafted jewellery <br/>designed for people that believe in aesthetic and fashion.</h1>
          <p style="color:rgb(52, 51, 51);font-size: 20px;font-family: 'Times New Roman', Times, serif;">We create handmade aesthetic jewelry that you fall in love with. All our products are handmade with love so<br/> the quality is the best. We have a wide range of collection to choose from. Shop from us to fulfill your <br/>pinterest obsession.</p>
           <p style="color:rgb(52, 51, 51);font-size: 20px;font-family: 'Times New Roman', Times, serif;">Follow us on Instagram official handle @avara_aesthetic</p>
        <p style="color: rgb(52, 51, 51);font-size: 20px;font-family: 'Times New Roman', Times, serif;">Check our live reviews available in our instagram with more than 4000+ reviews on highlights.⭐️</p>
        <p style="color: rgb(52, 51, 51);font-size: 20px;font-family: 'Times New Roman', Times, serif;">Served more than 10000+ happy customers 🌷</p>
        <p style="color:rgb(52, 51, 51);font-size: 20px;font-family: 'Times New Roman', Times, serif;">Upi transaction |rupay|bank payments|card payments .</p>
        <p style="color: rgb(52, 51, 51);font-size: 20px;font-family: 'Times New Roman', Times, serif;">All kind of online transactions available 💰💳🪙💲</p>
          <p></p>
      </div>
      <div class="h-5">
        <h1 style="color:black;font-size: 20px;padding:25px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">CARE INSTRUCTIONS</h1>
        <p style="color:rgb(52, 51, 51);font-size: 20px;font-family: 'Times New Roman', Times, serif;">Keep away from water, perfumes, spray, and other chemicals as well as harsh sunlight. Store in an <br/>airtight container or ziplock bag when not in use to prevent discoloration. Clean your jewelry with a <bbr/>dry, soft fabric.</p>
      </div>
      <div class="h-6">
       <div class="h66">
        <h1 style="color:rgb(91, 85, 85);">Subscribe to our emails</h1>
        <p>Join our email list for exclusive offers and the latest news.</p>
        <div class="input-container">
    <input type="email" placeholder="Email">
    <span class="arrow">&#8594;</span>
</div>
       </div>
       <div class="f-h">
        
        <div>
          <h1 style="color:rgb(91, 85, 85);">Follow us at</h1>
          <div>
          <i class="bi bi-twitter"></i>
          <i class="bi bi-instagram"></i>
          <i class="bi bi-facebook"></i>
           <i class="bi bi-pinterest"></i>
          </div>
        </div>
        
       </div>
       
      </div>
            </div>
            
         <script src="script.js"></script>

        
        </body>
    
</html>